SET key=”вставить значение переменной (версию)” //ковычки здесь обязательны 
REM Searching for a string with a variable value key
reg query "вставить ветку реестра, содержащую записи с указанием версии программы" /v вставить имя строки | findstr /i вставить имя строки | findstr %key1% && (goto exit)
REM Start Installation
start <путь до файла .exe> /ключ тихой установки //команда start используется для запуска .exe-файлов
ИЛИ
msiexec <путь до файла .msi> /ключ тихой установки //команда msiexec используется для запуска .msi-файлов

//как узнать ключ тихой установки?

start <путь до файла .exe> /?
ИЛИ
msiexec <путь до файла .msi> /?
